(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 107)
    (zones 0)
    (modules 19)
    (nets 49)
  )

  (page A)
  (title_block
    (title "PacMan Display")
    (rev 1.0)
    (company "Lafayette College")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 75.184 47.498)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /BTN_LEFT)
  (net 3 /BTN_RIGHT)
  (net 4 /BTN_UP)
  (net 5 /BTN_DOWN)
  (net 6 /BTN_CENTER)
  (net 7 +24V)
  (net 8 +3V3)
  (net 9 "Net-(D1-Pad2)")
  (net 10 /DISP_RST)
  (net 11 /DISP_DC)
  (net 12 /DISP_CS)
  (net 13 /DISP_MOSI)
  (net 14 /DISP_CLK)
  (net 15 "Net-(U1-Pad25)")
  (net 16 "Net-(U1-Pad33)")
  (net 17 "Net-(U1-Pad35)")
  (net 18 "Net-(U1-Pad32)")
  (net 19 "Net-(U1-Pad31)")
  (net 20 "Net-(U1-Pad30)")
  (net 21 "Net-(U1-Pad34)")
  (net 22 "Net-(U1-Pad39)")
  (net 23 "Net-(U1-Pad40)")
  (net 24 /DISP_3V3)
  (net 25 "Net-(J1-Pad6)")
  (net 26 "Net-(U1-Pad20)")
  (net 27 "Net-(U1-Pad19)")
  (net 28 "Net-(U1-Pad18)")
  (net 29 "Net-(U1-Pad17)")
  (net 30 "Net-(U1-Pad16)")
  (net 31 "Net-(U1-Pad15)")
  (net 32 "Net-(U1-Pad14)")
  (net 33 "Net-(U1-Pad13)")
  (net 34 "Net-(U1-Pad12)")
  (net 35 "Net-(U1-Pad11)")
  (net 36 "Net-(U1-Pad10)")
  (net 37 "Net-(U1-Pad9)")
  (net 38 "Net-(U1-Pad8)")
  (net 39 "Net-(U1-Pad7)")
  (net 40 "Net-(U1-Pad6)")
  (net 41 "Net-(U1-Pad5)")
  (net 42 "Net-(U1-Pad4)")
  (net 43 "Net-(U1-Pad3)")
  (net 44 "Net-(U1-Pad2)")
  (net 45 "Net-(U1-Pad1)")
  (net 46 /TS_ACTIVE)
  (net 47 "Net-(D2-Pad2)")
  (net 48 "Net-(J1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +3V3)
    (add_net /BTN_CENTER)
    (add_net /BTN_DOWN)
    (add_net /BTN_LEFT)
    (add_net /BTN_RIGHT)
    (add_net /BTN_UP)
    (add_net /DISP_3V3)
    (add_net /DISP_CLK)
    (add_net /DISP_CS)
    (add_net /DISP_DC)
    (add_net /DISP_MOSI)
    (add_net /DISP_RST)
    (add_net /TS_ACTIVE)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6228306A)
    (at 168.684 119.498 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6229C475)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 47 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 46 /TS_ACTIVE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 62282F79)
    (at 168.684 123.523 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6229B203)
    (attr smd)
    (fp_text reference D2 (at 0.025 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Green (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 47 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 62281E05)
    (at 162.184 123.523 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /622AAB49)
    (attr smd)
    (fp_text reference D1 (at 0.025 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Orange (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 62282F54)
    (at 177.184 119.5355 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /622BA2E2)
    (attr smd)
    (fp_text reference C3 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u/50V (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:TFT_LCD_2.4in (layer F.Cu) (tedit 6227BB6C) (tstamp 6228157B)
    (at 90.184 71.498)
    (path /6226925D)
    (fp_text reference U1 (at 1.1 -0.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TFT_LCD_2.4in (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 56.642 51.308) (end 56.642 48.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.842 51.308) (end 56.642 51.308) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.842 48.768) (end 5.842 51.308) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.642 48.768) (end 5.842 48.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.642 1.27) (end 5.842 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.642 3.81) (end 56.642 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.842 3.81) (end 56.642 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.842 1.27) (end 5.842 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 52.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 52.578) (end 62.23 52.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 62.23 0) (end 62.23 52.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 62.23 0) (layer F.SilkS) (width 0.12))
    (pad 40 thru_hole circle (at 55.372 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad40)"))
    (pad 39 thru_hole circle (at 52.832 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad39)"))
    (pad 38 thru_hole circle (at 50.292 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /DISP_3V3))
    (pad 37 thru_hole circle (at 47.752 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /DISP_3V3))
    (pad 36 thru_hole circle (at 45.212 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /DISP_3V3))
    (pad 35 thru_hole circle (at 42.672 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad35)"))
    (pad 34 thru_hole circle (at 40.132 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at 37.592 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad33)"))
    (pad 32 thru_hole circle (at 35.052 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at 32.512 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at 29.972 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 27.432 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /DISP_RST))
    (pad 28 thru_hole circle (at 24.892 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /DISP_DC))
    (pad 27 thru_hole circle (at 22.352 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /DISP_CS))
    (pad 26 thru_hole circle (at 19.812 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /DISP_MOSI))
    (pad 25 thru_hole circle (at 17.272 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 14.732 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /DISP_CLK))
    (pad 23 thru_hole circle (at 12.192 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /DISP_3V3))
    (pad 22 thru_hole circle (at 9.652 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 21 thru_hole circle (at 7.112 50.038) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole circle (at 55.372 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 52.832 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 50.292 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 47.752 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 45.212 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 42.672 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 40.132 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 37.592 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 35.052 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 32.512 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 29.972 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 27.432 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 24.892 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 22.352 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 19.812 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 17.272 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 14.732 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 12.192 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 9.652 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 7.112 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62281E94)
    (at 162.184 119.498 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /622AB792)
    (attr smd)
    (fp_text reference R1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 7 +24V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:Paw (layer B.Cu) (tedit 0) (tstamp 62281E83)
    (at 170.184 72.498 180)
    (path /6240A0CD)
    (fp_text reference LOGO1 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LeopardPawLogo (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.038417 1.905) (xy 0.024434 1.750995) (xy -0.005504 1.671433) (xy -0.064167 1.639205)
      (xy -0.0889 1.634767) (xy -0.181153 1.646284) (xy -0.20294 1.685567) (xy -0.177366 1.766325)
      (xy -0.113011 1.893048) (xy -0.075623 1.9558) (xy 0.051434 2.159) (xy 0.038417 1.905)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.207446 2.041624) (xy 1.214136 1.9431) (xy 1.192417 1.748332) (xy 1.141257 1.642971)
      (xy 1.055268 1.617715) (xy 1.028599 1.622602) (xy 0.914199 1.651) (xy 1.021208 1.8669)
      (xy 1.10754 2.016467) (xy 1.171024 2.075263) (xy 1.207446 2.041624)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.780178 0.884419) (xy 1.784323 0.873383) (xy 1.803073 0.751267) (xy 1.795674 0.597816)
      (xy 1.794034 0.587126) (xy 1.76162 0.463547) (xy 1.703446 0.413232) (xy 1.640929 0.4064)
      (xy 1.55275 0.42086) (xy 1.541798 0.483456) (xy 1.551627 0.5207) (xy 1.5969 0.645761)
      (xy 1.660431 0.795507) (xy 1.665692 0.806958) (xy 1.719341 0.913408) (xy 1.75162 0.935934)
      (xy 1.780178 0.884419)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.170692 0.862693) (xy -1.194134 0.671596) (xy -1.251787 0.527226) (xy -1.332694 0.450747)
      (xy -1.386412 0.445932) (xy -1.446894 0.494952) (xy -1.433789 0.602847) (xy -1.346226 0.773309)
      (xy -1.288228 0.862693) (xy -1.1684 1.039585) (xy -1.170692 0.862693)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.084178 1.478921) (xy 0.023992 1.396165) (xy 0.107954 1.265426) (xy 0.129502 1.201914)
      (xy 0.13388 1.015102) (xy 0.076014 0.79888) (xy -0.030632 0.591594) (xy -0.126472 0.472969)
      (xy -0.285165 0.356224) (xy -0.450891 0.301402) (xy -0.598184 0.311559) (xy -0.701583 0.389748)
      (xy -0.709413 0.403061) (xy -0.763076 0.603375) (xy -0.739749 0.829566) (xy -0.650941 1.057602)
      (xy -0.508158 1.263451) (xy -0.322907 1.423082) (xy -0.189348 1.489182) (xy -0.084178 1.478921)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.156344 1.401801) (xy 1.234686 1.277915) (xy 1.265928 1.103991) (xy 1.241829 0.892673)
      (xy 1.161465 0.671475) (xy 1.057206 0.511947) (xy 0.919834 0.372806) (xy 0.778178 0.27927)
      (xy 0.684403 0.25419) (xy 0.606921 0.280917) (xy 0.519303 0.333081) (xy 0.429282 0.453381)
      (xy 0.398649 0.628142) (xy 0.422572 0.833095) (xy 0.496218 1.043972) (xy 0.614755 1.236505)
      (xy 0.721166 1.346791) (xy 0.891341 1.448883) (xy 1.039148 1.463005) (xy 1.156344 1.401801)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.757124 0.219695) (xy 1.842144 0.126964) (xy 1.864955 -0.00891) (xy 1.829417 -0.172648)
      (xy 1.739389 -0.348968) (xy 1.598732 -0.522589) (xy 1.411305 -0.678231) (xy 1.362662 -0.709468)
      (xy 1.158222 -0.798616) (xy 0.990864 -0.795015) (xy 0.892628 -0.732971) (xy 0.829546 -0.641585)
      (xy 0.821654 -0.531092) (xy 0.870476 -0.376484) (xy 0.921141 -0.265473) (xy 1.056211 -0.062719)
      (xy 1.236669 0.105329) (xy 1.434904 0.217728) (xy 1.606034 0.254) (xy 1.757124 0.219695)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.321196 0.274652) (xy -1.179499 0.188576) (xy -1.079788 0.045613) (xy -1.029147 -0.133825)
      (xy -1.034655 -0.329322) (xy -1.103395 -0.520466) (xy -1.181463 -0.628483) (xy -1.347842 -0.757342)
      (xy -1.52089 -0.784973) (xy -1.607465 -0.761954) (xy -1.761078 -0.648412) (xy -1.853403 -0.460379)
      (xy -1.8796 -0.245529) (xy -1.84049 -0.010204) (xy -1.728902 0.165438) (xy -1.55345 0.269461)
      (xy -1.497799 0.283425) (xy -1.321196 0.274652)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.394771 -0.213705) (xy 0.498966 -0.268517) (xy 0.499294 -0.26891) (xy 0.528154 -0.354021)
      (xy 0.543382 -0.501514) (xy 0.543614 -0.61181) (xy 0.548693 -0.807327) (xy 0.588884 -0.950285)
      (xy 0.650815 -1.053617) (xy 0.769051 -1.286076) (xy 0.792769 -1.509766) (xy 0.723357 -1.712177)
      (xy 0.562203 -1.8808) (xy 0.5588 -1.883216) (xy 0.382639 -1.981867) (xy 0.22699 -1.999624)
      (xy 0.055255 -1.939619) (xy 0.033415 -1.928193) (xy -0.09571 -1.865965) (xy -0.185546 -1.853399)
      (xy -0.283437 -1.887084) (xy -0.316105 -1.903025) (xy -0.484969 -1.969275) (xy -0.609754 -1.966904)
      (xy -0.719145 -1.89781) (xy -0.784395 -1.849654) (xy -0.854078 -1.841624) (xy -0.965234 -1.873721)
      (xy -1.029644 -1.89781) (xy -1.267427 -1.96867) (xy -1.441395 -1.97149) (xy -1.563991 -1.905367)
      (xy -1.603606 -1.856131) (xy -1.654757 -1.698118) (xy -1.612856 -1.518752) (xy -1.476539 -1.314913)
      (xy -1.279468 -1.114684) (xy -1.107106 -0.937233) (xy -0.944924 -0.734112) (xy -0.8382 -0.567179)
      (xy -0.705787 -0.359751) (xy -0.569408 -0.243904) (xy -0.411162 -0.210579) (xy -0.21315 -0.250716)
      (xy -0.21299 -0.250769) (xy -0.0513 -0.288578) (xy 0.064385 -0.272236) (xy 0.090928 -0.259711)
      (xy 0.24474 -0.210454) (xy 0.394771 -0.213705)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer B.Cu) (tedit 5EAC9A07) (tstamp 6228024C)
    (at 164.154 108.498 270)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /6227D548)
    (fp_text reference J1 (at 7 -11.53 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IDC-20pin (at 1.27 -28.96 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.22 5.6) (end -3.68 5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.22 -28.46) (end 6.22 5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 -28.46) (end 6.22 -28.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 5.6) (end -3.68 -28.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.68 -0.5) (end -3.68 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -4.68 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -13.48) (end -3.29 -13.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -13.48) (end -1.98 -13.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -26.77) (end -1.98 -13.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.52 -26.77) (end -1.98 -26.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.52 3.91) (end 4.52 -26.77) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 3.91) (end 4.52 3.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -9.38) (end -1.98 3.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.29 -9.38) (end -1.98 -9.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.29 -28.07) (end -3.29 5.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.83 -28.07) (end -3.29 -28.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.83 5.21) (end 5.83 -28.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.29 5.21) (end 5.83 5.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -13.48) (end -3.18 -13.48) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 -13.48) (end -1.98 -13.48) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 -26.77) (end -1.98 -13.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.52 -26.77) (end -1.98 -26.77) (layer B.Fab) (width 0.1))
    (fp_line (start 4.52 3.91) (end 4.52 -26.77) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 3.91) (end 4.52 3.91) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 -9.38) (end -1.98 3.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.18 -9.38) (end -1.98 -9.38) (layer B.Fab) (width 0.1))
    (fp_line (start -3.18 -27.96) (end -3.18 4.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.72 -27.96) (end -3.18 -27.96) (layer B.Fab) (width 0.1))
    (fp_line (start 5.72 5.1) (end 5.72 -27.96) (layer B.Fab) (width 0.1))
    (fp_line (start -2.18 5.1) (end 5.72 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.18 4.1) (end -2.18 5.1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -11.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 20 thru_hole circle (at 2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole circle (at 2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole circle (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DISP_CLK))
    (pad 8 thru_hole circle (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 6 thru_hole circle (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /TS_ACTIVE))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +24V))
    (pad 19 thru_hole circle (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DISP_MOSI))
    (pad 17 thru_hole circle (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DISP_DC))
    (pad 15 thru_hole circle (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DISP_RST))
    (pad 13 thru_hole circle (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad13)"))
    (pad 11 thru_hole circle (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /DISP_CS))
    (pad 9 thru_hole circle (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /BTN_RIGHT))
    (pad 7 thru_hole circle (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /BTN_CENTER))
    (pad 5 thru_hole circle (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /BTN_DOWN))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BTN_UP))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 2 /BTN_LEFT))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 62281DFF)
    (at 173.184 119.5355 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /622ADA40)
    (attr smd)
    (fp_text reference C2 (at 0.0375 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u/50V (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 46 /TS_ACTIVE))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 62281DEE)
    (at 158.684 120.0605 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /622AD860)
    (attr smd)
    (fp_text reference C1 (at -0.0625 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u/50V (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.6) (end -2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.6) (end 2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.6) (end 2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.6) (end -2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1886784905660377)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1886784905660377)
      (net 7 +24V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:PushButton (layer F.Cu) (tedit 5E5ECE2B) (tstamp 6227EA2F)
    (at 175.584 86.098)
    (path /62244DA6)
    (fp_text reference BTN5 (at -4.6 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN_CENTER (at 3.6 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 4.3) (end 3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 3.3) (end 3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 3.3) (end -3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -4.3) (end 3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -3.3) (end -3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -3.3) (end 3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.2) (end 4.6 2.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.6 2.2) (end 4.6 -2.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5.8 3.3) (end 5.8 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.3) (end 5.8 -3.3) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 4.6 -2.2) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.6 2.2) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /BTN_CENTER))
    (pad 2 smd rect (at -4.6 2.2) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /BTN_CENTER))
    (pad 1 smd rect (at -4.6 -2.2) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/3dModels/ButtonMount.step
      (offset (xyz -0.02 2.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3dModels/ButtonCap.step
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/ButtonMount.step
      (offset (xyz 0 2.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:PushButton (layer F.Cu) (tedit 5E5ECE2B) (tstamp 62281DCB)
    (at 175.584 98.098)
    (path /6224546E)
    (fp_text reference BTN4 (at -4.6 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN_DOWN (at 3.6 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 4.3) (end 3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 3.3) (end 3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 3.3) (end -3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -4.3) (end 3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -3.3) (end -3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -3.3) (end 3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.2) (end 4.6 2.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.6 2.2) (end 4.6 -2.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5.8 3.3) (end 5.8 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.3) (end 5.8 -3.3) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 4.6 -2.2) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.6 2.2) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /BTN_DOWN))
    (pad 2 smd rect (at -4.6 2.2) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /BTN_DOWN))
    (pad 1 smd rect (at -4.6 -2.2) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/3dModels/ButtonMount.step
      (offset (xyz -0.02 2.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3dModels/ButtonCap.step
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/ButtonMount.step
      (offset (xyz 0 2.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:PushButton (layer F.Cu) (tedit 5E5ECE2B) (tstamp 62281856)
    (at 175.584 74.698)
    (path /62247663)
    (fp_text reference BTN3 (at -4.6 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN_UP (at 3.6 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 4.3) (end 3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 3.3) (end 3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 3.3) (end -3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -4.3) (end 3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -3.3) (end -3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -3.3) (end 3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.2) (end 4.6 2.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.6 2.2) (end 4.6 -2.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5.8 3.3) (end 5.8 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.3) (end 5.8 -3.3) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 4.6 -2.2) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.6 2.2) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /BTN_UP))
    (pad 2 smd rect (at -4.6 2.2) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /BTN_UP))
    (pad 1 smd rect (at -4.6 -2.2) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/3dModels/ButtonMount.step
      (offset (xyz -0.02 2.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3dModels/ButtonCap.step
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/ButtonMount.step
      (offset (xyz 0 2.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:PushButton (layer F.Cu) (tedit 5E5ECE2B) (tstamp 6227E8FA)
    (at 188.984 86.098 270)
    (path /62248858)
    (fp_text reference BTN2 (at -7.6 1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN_RIGHT (at 3.6 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 4.3) (end 3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 3.3) (end 3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 3.3) (end -3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -4.3) (end 3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -3.3) (end -3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -3.3) (end 3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.2) (end 4.6 2.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.6 2.2) (end 4.6 -2.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5.8 3.3) (end 5.8 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.3) (end 5.8 -3.3) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 4.6 -2.2 270) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.6 2.2 270) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /BTN_RIGHT))
    (pad 2 smd rect (at -4.6 2.2 270) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /BTN_RIGHT))
    (pad 1 smd rect (at -4.6 -2.2 270) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/3dModels/ButtonMount.step
      (offset (xyz -0.02 2.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3dModels/ButtonCap.step
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/ButtonMount.step
      (offset (xyz 0 2.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:PushButton (layer F.Cu) (tedit 5E5ECE2B) (tstamp 6227EA62)
    (at 161.984 86.098 270)
    (path /62248DD7)
    (fp_text reference BTN1 (at -7.6 1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN_LEFT (at 3.6 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 4.3) (end 3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 3.3) (end 3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 3.3) (end -3.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -4.3) (end 3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -3.3) (end -3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -3.3) (end 3.2 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.2) (end 4.6 2.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.6 2.2) (end 4.6 -2.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5.8 3.3) (end 5.8 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.3) (end 5.8 -3.3) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 4.6 -2.2 270) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.6 2.2 270) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /BTN_LEFT))
    (pad 2 smd rect (at -4.6 2.2 270) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /BTN_LEFT))
    (pad 1 smd rect (at -4.6 -2.2 270) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/3dModels/ButtonMount.step
      (offset (xyz -0.02 2.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3dModels/ButtonCap.step
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/ButtonMount.step
      (offset (xyz 0 2.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:MountingHole_#4_NoPad (layer F.Cu) (tedit 5E2B5DAE) (tstamp 62265B59)
    (at 86.184 124.498)
    (path /623E1499)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.8448 2.8448) (drill 2.8448) (layers *.Cu *.Mask))
  )

  (module Lafayette_Electric_Car_Footprints:MountingHole_#4_NoPad (layer F.Cu) (tedit 5E2B5DAE) (tstamp 62265C5E)
    (at 193.184 124.498)
    (path /623E1E3B)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.8448 2.8448) (drill 2.8448) (layers *.Cu *.Mask))
  )

  (module Lafayette_Electric_Car_Footprints:MountingHole_#4_NoPad (layer F.Cu) (tedit 5E2B5DAE) (tstamp 62265C49)
    (at 193.184 72.498)
    (path /623DF4B6)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.8448 2.8448) (drill 2.8448) (layers *.Cu *.Mask))
  )

  (module Lafayette_Electric_Car_Footprints:MountingHole_#4_NoPad (layer F.Cu) (tedit 5E2B5DAE) (tstamp 62265BA1)
    (at 86.184 72.498)
    (path /623DEC95)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.8448 2.8448) (drill 2.8448) (layers *.Cu *.Mask))
  )

  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 86.184 78.297999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90.184 76.498) (xy 90.184 77.58442)))
    (feature2 (pts (xy 82.184 76.498) (xy 82.184 77.58442)))
    (crossbar (pts (xy 82.184 76.997999) (xy 90.184 76.997999)))
    (arrow1a (pts (xy 90.184 76.997999) (xy 89.057496 77.58442)))
    (arrow1b (pts (xy 90.184 76.997999) (xy 89.057496 76.411578)))
    (arrow2a (pts (xy 82.184 76.997999) (xy 83.310504 77.58442)))
    (arrow2b (pts (xy 82.184 76.997999) (xy 83.310504 76.411578)))
  )
  (dimension 3 (width 0.15) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 94.484 69.998 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90.184 68.498) (xy 93.770421 68.498)))
    (feature2 (pts (xy 90.184 71.498) (xy 93.770421 71.498)))
    (crossbar (pts (xy 93.184 71.498) (xy 93.184 68.498)))
    (arrow1a (pts (xy 93.184 68.498) (xy 93.770421 69.624504)))
    (arrow1b (pts (xy 93.184 68.498) (xy 92.597579 69.624504)))
    (arrow2a (pts (xy 93.184 71.498) (xy 93.770421 70.371496)))
    (arrow2b (pts (xy 93.184 71.498) (xy 92.597579 70.371496)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 78.884 70.498 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.184 68.498) (xy 79.597579 68.498)))
    (feature2 (pts (xy 86.184 72.498) (xy 79.597579 72.498)))
    (crossbar (pts (xy 80.184 72.498) (xy 80.184 68.498)))
    (arrow1a (pts (xy 80.184 68.498) (xy 80.770421 69.624504)))
    (arrow1b (pts (xy 80.184 68.498) (xy 79.597579 69.624504)))
    (arrow2a (pts (xy 80.184 72.498) (xy 80.770421 71.371496)))
    (arrow2b (pts (xy 80.184 72.498) (xy 79.597579 71.371496)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 84.184 65.698) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.184 72.498) (xy 86.184 66.411579)))
    (feature2 (pts (xy 82.184 72.498) (xy 82.184 66.411579)))
    (crossbar (pts (xy 82.184 66.998) (xy 86.184 66.998)))
    (arrow1a (pts (xy 86.184 66.998) (xy 85.057496 67.584421)))
    (arrow1b (pts (xy 86.184 66.998) (xy 85.057496 66.411579)))
    (arrow2a (pts (xy 82.184 66.998) (xy 83.310504 67.584421)))
    (arrow2b (pts (xy 82.184 66.998) (xy 83.310504 66.411579)))
  )
  (gr_text "Designed by:" (at 188.184 81.498) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "Justin Kogasaka" (at 188.184 83.498) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "PacMan Display\nBreakout Board v1.0" (at 188.184 77.498) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "Lafayette College\nECE Department" (at 188.184 72.498) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "AIRs\nClosed" (at 169.984 124.098) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "Charging\nEnabled" (at 161.084 123.998) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (dimension 115 (width 0.15) (layer Dwgs.User)
    (gr_text "115.000 mm" (at 139.684 134.798) (layer Dwgs.User) (tstamp 6227F031)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 197.184 128.498) (xy 197.184 134.084421)))
    (feature2 (pts (xy 82.184 128.498) (xy 82.184 134.084421)))
    (crossbar (pts (xy 82.184 133.498) (xy 197.184 133.498)))
    (arrow1a (pts (xy 197.184 133.498) (xy 196.057496 134.084421)))
    (arrow1b (pts (xy 197.184 133.498) (xy 196.057496 132.911579)))
    (arrow2a (pts (xy 82.184 133.498) (xy 83.310504 134.084421)))
    (arrow2b (pts (xy 82.184 133.498) (xy 83.310504 132.911579)))
  )
  (dimension 60 (width 0.15) (layer Dwgs.User)
    (gr_text "60.000 mm" (at 75.884 98.498 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.184 68.498) (xy 76.597579 68.498)))
    (feature2 (pts (xy 82.184 128.498) (xy 76.597579 128.498)))
    (crossbar (pts (xy 77.184 128.498) (xy 77.184 68.498)))
    (arrow1a (pts (xy 77.184 68.498) (xy 77.770421 69.624504)))
    (arrow1b (pts (xy 77.184 68.498) (xy 76.597579 69.624504)))
    (arrow2a (pts (xy 77.184 128.498) (xy 77.770421 127.371496)))
    (arrow2b (pts (xy 77.184 128.498) (xy 76.597579 127.371496)))
  )
  (gr_line (start 82.184 68.498) (end 82.184 128.498) (layer Edge.Cuts) (width 0.05) (tstamp 62265C7F))
  (gr_line (start 82.184 128.498) (end 197.184 128.498) (layer Edge.Cuts) (width 0.05) (tstamp 62265C76))
  (gr_line (start 197.184 68.498) (end 197.184 128.498) (layer Edge.Cuts) (width 0.05) (tstamp 62265C7C))
  (gr_line (start 82.184 68.498) (end 197.184 68.498) (layer Edge.Cuts) (width 0.05) (tstamp 62265C79))

  (segment (start 158.684 121.623) (end 158.684 124.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.014 111.038) (end 176.854 111.038) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.184 120.573) (end 177.184 120.573) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.134 120.623) (end 173.184 120.573) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.014 120.318) (end 186.759 120.573) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.014 111.038) (end 187.014 120.318) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.184 120.573) (end 186.759 120.573) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.296 124.41) (end 97.296 121.536) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.384 124.498) (end 97.296 124.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.684 124.498) (end 97.384 124.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.984 72.498) (end 166.184 72.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.184 74.498) (end 164.184 81.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.184 72.498) (end 164.184 74.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.014 111.038) (end 190.644 111.038) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.184 110.498) (end 191.184 106.868) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.644 111.038) (end 191.184 110.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.184 106.868) (end 191.184 90.698) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.184 95.898) (end 191.184 95.898) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.184 72.498) (end 186.184 72.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.184 72.498) (end 191.184 77.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.184 77.498) (end 191.184 81.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.184 83.898) (end 180.184 82.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.184 77.498) (end 191.184 77.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.184 82.498) (end 185.184 77.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.684 124.498) (end 162.134 124.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.134 124.498) (end 162.184 124.548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.184 124.498) (end 173.184 120.573) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.184 124.498) (end 173.184 124.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.154 108.498) (end 164.154 102.968) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.784 98.598) (end 159.784 90.698) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.154 102.968) (end 159.784 98.598) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.984 90.698) (end 186.784 90.698) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.684 91.998) (end 177.984 90.698) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.684 102.498) (end 176.684 91.998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.314 104.868) (end 176.684 102.498) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.314 108.498) (end 174.314 104.868) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.984 76.898) (end 168.584 76.898) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.584 76.898) (end 168.084 77.398) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.694 78.788) (end 168.084 77.398) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.694 108.498) (end 166.694 78.788) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.234 108.498) (end 169.234 102.948) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.984 101.198) (end 170.984 100.298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.234 102.948) (end 170.984 101.198) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.774 108.498) (end 171.774 104.408) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.774 104.408) (end 174.184 101.998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.184 91.498) (end 170.984 88.298) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.184 101.998) (end 174.184 91.498) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.684 118.498) (end 162.184 118.498) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.154 115.198) (end 162.184 117.168) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.184 118.498) (end 162.184 117.168) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.154 111.038) (end 164.154 115.198) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.774 111.038) (end 171.724 111.038) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.184 111.448) (end 171.774 111.038) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.084 116.398) (end 171.784 115.098) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.184 116.398) (end 173.084 116.398) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.184 117.398) (end 176.184 116.398) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.184 118.498) (end 177.184 117.398) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.784 115.098) (end 171.784 111.098) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.774 111.038) (end 171.774 122.908) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 171.774 122.908) (end 171.184 123.498) (width 0.25) (layer B.Cu) (net 8))
  (via (at 107.184 123.498) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 171.184 123.498) (end 107.184 123.498) (width 0.25) (layer B.Cu) (net 8) (tstamp 622814E1))
  (segment (start 99.8252 123.498) (end 99.836 121.536) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.184 123.498) (end 99.8252 123.498) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.184 120.498) (end 162.184 122.498) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.934 104.498) (end 117.584 104.498) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 181.934 108.208) (end 181.934 104.498) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.584 104.498) (end 117.616 121.536) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 184.484 103.498) (end 115.084 103.498) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 184.474 108.498) (end 184.484 103.498) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.084 103.498) (end 115.076 121.536) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 176.854 108.498) (end 176.854 105.498) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 176.859 105.498) (end 120.859 105.498) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.484 105.498) (end 112.484 105.498) (width 0.25) (layer F.Cu) (net 12))
  (via (at 120.859 105.498) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 112.484 105.498) (end 120.859 105.498) (width 0.25) (layer F.Cu) (net 12))
  (via (at 112.484 105.498) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 112.484 121.484) (end 112.536 121.536) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.484 105.498) (end 112.484 121.484) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 110.384 102.498) (end 109.984 102.898) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 186.784 102.498) (end 110.384 102.498) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.984 102.898) (end 109.996 121.536) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 187.014 102.728) (end 186.784 102.498) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 187.014 108.498) (end 187.014 102.728) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 104.926739 124.098) (end 104.916 121.536) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 105.284 124.498) (end 104.9274 124.0966) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 173.684 124.498) (end 105.284 124.498) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 174.314 123.898) (end 173.684 124.498) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 174.314 111.038) (end 174.314 123.898) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.184 121.244) (end 140.476 121.536) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 140.476 121.536) (end 140.476 119.79) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 140.476 119.79) (end 139.684 118.998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 102.376 119.806) (end 103.184 118.998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 102.376 121.536) (end 102.376 119.806) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 103.184 118.998) (end 135.184 118.998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.936 121.536) (end 137.936 119.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.936 119.25) (end 137.684 118.998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.684 118.998) (end 139.684 118.998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 135.184 118.998) (end 137.684 118.998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 135.396 121.536) (end 135.396 119.21) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 135.396 119.21) (end 135.184 118.998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 168.194 118.008) (end 168.684 118.498) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 173.184 118.498) (end 168.684 118.498) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 168.684 117.098) (end 166.694 115.088) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 168.684 118.498) (end 168.684 117.098) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 166.694 111.038) (end 166.694 115.088) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 168.684 122.498) (end 168.684 120.498) (width 0.25) (layer F.Cu) (net 47))

)
